# UserWebApp

./: .classpath  .project  pom.xml
src/main/java/com/bnaqica/controllers/: UserController.java
src/main/java/com/bnaqica/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/bnaqica/models/: User.java
src/main/java/com/bnaqica/services/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: editUser.jsp  mainPage.jsp
src/main/webapp/resources/themes/css/: style.css
src/test/java/com/bnaqica/models/: UserTest.java
